{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "strict": true
  },
  "include": ["server/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "api"]
}